spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.application.name=p2p-in-spring
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
server.port=8080
java.net.preferIPv4Stack=true
p2p.master.url=localhost:8080
timing.pingtask.initialDelay=50000
timing.pingtask.fixedRate=60000
timing.cleanuptask.initialDelay=600000
timing.cleanuptask.fixedRate=300000
media.content=duck